{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SkincareBookingSystem;User ID=sa;Password=12345;Integrated Security=True;TrustServerCertificate=True"
  },
  "CloudinarySettings": {
    "CloudName": "dsdj12ccq",
    "ApiKey": "296378763657226",
    "ApiSecret": "gmw1X1boD4GZ969FkxbB7ZwT6Ec"
  }
}
